<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="6.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartInventorySystemApi.Domain\SmartInventorySystemApi.Domain.csproj" />
    <ProjectReference Include="..\SmartInventorySystemApi.Application\SmartInventorySystemApi.Application.csproj" />
    <ProjectReference Include="..\SmartInventorySystemApi.Persistance\SmartInventorySystemApi.Persistance.csproj" />
    <ProjectReference Include="..\SmartInventorySystemApi.Infrastructure\SmartInventorySystemApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
