# smart-inventory-system-api

./: .gitignore  README.md  SmartInventorySystemApi.sln
.devcontainer/: devcontainer.json
SmartInventorySystemApi.Api/: Program.cs  SmartInventorySystemApi.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
SmartInventorySystemApi.Api/Controllers/: AccessPointsController.cs  ApiController.cs  DevicesController.cs  GroupsController.cs  ItemsController.cs  ShelfControllersController.cs  ShelvesController.cs  StatisticsController.cs  TokensController.cs  UsersController.cs  WeatherForecastController.cs
SmartInventorySystemApi.Api/CustomMiddlewares/: GlobalUserCustomMiddleware.cs
SmartInventorySystemApi.Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs  GlobalUserCustomMiddleware.cs
SmartInventorySystemApi.Api/Properties/: launchSettings.json
SmartInventorySystemApi.Application/: ApplicationExtensions.cs  SmartInventorySystemApi.Application.csproj
SmartInventorySystemApi.Application/ExceptionHandling/: ErrorResponse.cs
SmartInventorySystemApi.Application/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs  InvalidEmailException.cs  InvalidPhoneNumberException.cs  IoTDeviceException.cs
SmartInventorySystemApi.Application/IRepositories/: IBaseRepository.cs  IDevicesRepository.cs  IGroupsRepository.cs  IItemHistoryRepository.cs  IItemsHistoryRepository.cs  IItemsRepository.cs  IRefreshTokensRepository.cs  IRolesRepository.cs  IScanHistoryRepository.cs  IShelvesRepository.cs  IUsersRepository.cs
SmartInventorySystemApi.Application/IServices/: IAccessPointsService.cs  IDevicesService.cs  IGroupsService.cs  IImageRecognitionService.cs  IItemsService.cs  IRolesService.cs  IShelfControllersService.cs  IShelvesService.cs  IStatisticsService.cs  IUsersService.cs
SmartInventorySystemApi.Application/IServices/Identity/: IPasswordHasher.cs  ITokensService.cs  IUserManager.cs
SmartInventorySystemApi.Application/Mapping/: DeviceProfile.cs  GroupProfile.cs  ItemHistoryProfile.cs  ItemProfile.cs  RoleProfile.cs  ScanHistoryProfile.cs  ShelfProfile.cs  UserProfile.cs
SmartInventorySystemApi.Application/Models/: DeviceStatusChangeDto.cs  ItemStatusChangeDto.cs  ShelfControllerStatusChangeDto.cs  ShelfStatusChangeDto.cs  Tag.cs  UpdateUserModel.cs
SmartInventorySystemApi.Application/Models/AdminDto/: DeviceAdminDto.cs
SmartInventorySystemApi.Application/Models/Common/: ScannableCode.cs  Tag.cs
SmartInventorySystemApi.Application/Models/CreateDto/: DeviceCreateDto.cs  GroupCreateDto.cs  ItemCreateDto.cs
SmartInventorySystemApi.Application/Models/Dto/: DeviceDto.cs  GroupDto.cs  ItemDto.cs  ItemHistoryDto.cs  RoleDto.cs  ScanHistoryDto.cs  ShelfDto.cs  UserDto.cs
SmartInventorySystemApi.Application/Models/GlobalInstances/: GlobalUser.cs
SmartInventorySystemApi.Application/Models/Identity/: Login.cs  Register.cs  RoleDto.cs  TokensModel.cs  UserDto.cs
SmartInventorySystemApi.Application/Models/Lookup/: ItemPopularityLookup.cs  ShelfLoadLookup.cs  UserActivityLookup.cs  UserDebtLookup.cs
SmartInventorySystemApi.Application/Models/Statistics/: ItemPopularity.cs  ShelfLoad.cs  UserActivity.cs  UserDebt.cs
SmartInventorySystemApi.Application/Models/UpdateDto/: DeviceUpdateDto.cs  ShelfUpdateDto.cs  UserUpdateDto.cs
SmartInventorySystemApi.Application/Paging/: PagedList.cs
SmartInventorySystemApi.Infrastructure/: DependencyInjection.cs  SmartInventorySystemApi.Infrastructure.csproj
SmartInventorySystemApi.Infrastructure/Services/: AccessPointsService.cs  DevicesService.cs  GroupsService.cs  ImageRecognitionService.cs  ItemsService.cs  RolesService.cs  ServiceBase.cs  ShelfControllersService.cs  ShelvesService.cs  StatisticsService.cs  UsersService.cs
SmartInventorySystemApi.Infrastructure/Services/Identity/: PasswordHasher.cs  TokensService.cs  UserManager.cs
SmartInventorySystemApi.Persistance/: DependencyInjection.cs  SmartInventorySystemApi.Persistance.csproj
SmartInventorySystemApi.Persistance/DataSeeding/: DbInitializer.cs
SmartInventorySystemApi.Persistance/Database/: MongoDbContext.cs
SmartInventorySystemApi.Persistance/Repositories/: BaseRepository.cs  DeviceRepository.cs  GroupsRepository.cs  ItemHistoryRepository.cs  ItemsHistoryRepository.cs  ItemsRepository.cs  RefreshTokensRepository.cs  RolesRepository.cs  ScanHistoryRepository.cs  ShelvesRepository.cs  UsersRepository.cs
(+30 files in other folders)
