<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SmartInventorySystemApi.Domain\SmartInventorySystemApi.Domain.csproj" />
    <ProjectReference Include="..\SmartInventorySystemApi.Application\SmartInventorySystemApi.Application.csproj" />
    <ProjectReference Include="..\SmartInventorySystemApi.Infrastructure\SmartInventorySystemApi.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
