<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SmartInventorySystemApi.Domain\SmartInventorySystemApi.Domain.csproj" />
    <ProjectReference Include="..\SmartInventorySystemApi.Application\SmartInventorySystemApi.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
